xdotool search --name 'Firestone' windowactivate sleep 1
WID=$(xdotool getactivewindow)
xdotool sleep 1
xdotool key --window $WID L sleep 1

	xdotool mousemove --window $WID 1800 630 sleep 0.5 click --window $WID 1 sleep 0.5
	xdotool mousemove --window $WID 1 1 sleep 0.5
for i in {1..120}
do
	xdotool click --window $WID 4 sleep 0.02
done
for i in {1..100}
do
	xdotool click --window $WID 5 sleep 0.5
done
xdotool sleep 0.5
	xdotool mousemove --window $WID 1281 977 sleep 0.5 click --window $WID 1
	xdotool mousemove --window $WID 20 20 sleep 0.5 click --window $WID 1
	xdotool mousemove --window $WID  589 985 sleep 0.5 click --window $WID 1
	xdotool mousemove --window $WID 20 20 sleep 0.5 click --window $WID --repeat 2 --delay 200 1
xdotool sleep 1
	xdotool mousemove --window $WID 40 519 sleep 0.5 click --window $WID 1
	xdotool mousemove --window $WID 750 790 sleep 0.5 click --window $WID 1
	xdotool mousemove --window $WID 20 20 sleep 0.5 click --window $WID --repeat 2 --delay 200 1
	xdotool mousemove --window $WID 1682 653 sleep 0.5 click --window $WID 1
	xdotool mousemove --window $WID 750 790 sleep 0.5 click --window $WID 1

xdotool mousemove --window $WID 1839 55 sleep 0.5 click --window $WID --repeat 4 --delay 300 1
xdotool mousemove --window $WID 3 160 sleep 0.5 click --window $WID 1 sleep 0.5