xdotool search --name 'Firestone' windowactivate sleep 1
WID=$(xdotool getactivewindow)
xdotool sleep 1

	xdotool mousemove --window $WID 1860 212 sleep 0.5 click --window $WID 1 sleep 0.5
	xdotool mousemove --window $WID 700 960 sleep 0.5 click --window $WID 1 sleep 0.5
	xdotool mousemove --window $WID 1720 48 sleep 0.5 click --window $WID 1 sleep 0.5
	xdotool mousemove --window $WID 500 570 sleep 0.5 click --window $WID 1 sleep 0.5

xdotool mousemove  --window $WID 1839 55 sleep 0.5 click  --window $WID --repeat 4 --delay 300 1
xdotool mousemove  --window $WID 3 160 sleep 0.5 click  --window $WID 1 sleep 0.8